<section>
	<div class="well-fullwidth well-white">
		<div class="container">
        	<div class="row" data-animation="fadeIn" data-animation-delay="300">
            	<div class="col-md-8 col-sm-12">
                	<div class="well style1">
						<div class="well-content">
							<h3 style="margin-bottom:10px;">eNews Signup</h3>
							<div id="success_message" style="display:none;">
        		        		<p>Thanks for signing up!</p>
       						</div>
                                    
                        	<form data-id="embedded_signup:form" class="ctct-embed-signup ctct-custom-form Form" name="embedded_signup" method="POST" action="https://visitor2.constantcontact.com/api/signup">
                            	<!--span id="success_message" style="display:none;"><p>Thanks for signing up!</p></span-->
           						<p>Sign up to get the latest news and updates delivered to your inbox.</p>
           						<!-- The following code must be included to ensure your sign-up form works properly. -->
           						<input data-id="ca:input" type="hidden" name="ca" value="71587f6d-1b86-4d2d-b687-67c79e91e627">
           						<input data-id="list:input" type="hidden" name="list" value="1386024643">
           						<input data-id="source:input" type="hidden" name="source" value="EFD">
           						<input data-id="required:input" type="hidden" name="required" value="list,email">
           						<input data-id="url:input" type="hidden" name="url" value="">
           						<p data-id="Email Address:p">
           						<label style="display:none;" data-id="Email Address:label" data-name="email" class="ctct-form-required">Email Address</label>
           						<input placeholder="Email Address" class="form-control footer-signup" data-id="Email Address:input" type="text" name="email" value="" maxlength="80"></p>
           						<button type="submit" class="btn-enews btn-epi btn Button ctct-button Button--block Button-secondary signup-submit" data-enabled="enabled">Join</button>
                                <p class="ctct-form-footer signup-note2">By submitting this form, you are granting: Electronic Payments, 7800 Congress Ave, Suite 108, Boca Raton, FL 33487, United States, http://www.electronicpayments.com permission to email you. You may unsubscribe via the link found at the bottom of every email.  (See our <a href="http://www.constantcontact.com/legal/privacy-statement" target="_blank">Email Privacy Policy</a> for details.) Emails are serviced by Constant Contact.</p>
								
								<script type="text/javascript" src="https://static.ctctcdn.com/h/contacts-embedded-signup-assets/1.0.2/js/signup-form.js"></script>
							</form>
                        </div>
                    </div>
                </div>

				<div class="col-md-4 hidden-sm hidden-xs">
                	<div class="well style1">
						<div class="well-content">
							<img src="assets/Uploads/enews-img3.png" alt=""/>
                     	</div>
                    </div>
               	</div>

			</div>
		</div>
	</div>
</section>